board = [[1, " | ", 2, " | ", 3],[4, " | ", 'X'," | ", 6], [7," | ",8," | ",9]]

def display_board(board):
    for i in range (len(board)):
        for j in range(len(board[i])):
            print(board[i][j], end='')
        print()
    

def enter_move(board):
    move = int(input("Enter a number for your move: "))
    if move>0 and move <10 and move!=5:
        for i in range(len(board)):
           for j in range(len(board[i])):
               if board[i][j]==move:
                   board[i][j] = 'O'
                   print("Your move")
                   
    while move<1 or move >9 or move==5:
        move = int(input("Please, choose other number. Enter a number for your move: "))
    
    display_board(board)        
    print()
    return board

from random import randrange    
def draw_move(board):
    print("Computer move")
    num_val = True
    while num_val:
        x = randrange(1,10)
        for i in range(len(board)):
            for j in range (len(board[i])):
                if board[i][j] == x:
                    board[i][j] = "X"
                    num_val = False
    display_board(board)
    print()
    return board


def victory_for(board):
    for i in range (len(board)):
        for j in range (len(board)-2):
            if (board[i][j]==board[i][j+2]) and (board[i][j+2]==board[i][j+4]):
                if board[i][j]=="X":
                    print('Computer won')
                elif board[i][j]=="O":
                    print('You won')
                

    for i in range(len(board)-2):
        for j in range (len(board[0])):
            if (board[i][j]==board[i+1][j]) and (board[i+1][j]==board[i+2][j]):
                if board[i][j]=='X':
                    print('Computer won')
                elif board[i][j]=='O':
                    print('You won')
                
        

    for i in range(len(board)-2):
       for j in range (len(board[i])-4):
            if (board[i][j]==board[i+1][j+2]) and (board[i+1][j+2]==board[i+2][j+4]):
               if board[i][j]=='X':
                   print('Computer won')
               elif board[i][j]=='O':
                    print('You won')
       
                    
    for i in range(len(board)-2):
        for j in range (len(board[i])-4):
            if (board[i+2][j]==board[i+1][j+2]) and (board[i+1][j+2]==board[i][j+4]):
                if board[i+2][j]=='X':
                    print('Computer won')
                elif board[i+2][j]=='O':
                    print('You won')
                 


display_board(board)
while not victory_for(board):
    enter_move(board)
    draw_move(board)
    
